<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-sizing</title>
    <style>
        /* 
            box-sizing: border-box;
            if we give the box sizing properties automatical claculate given width.
        */
        *{
            margin:0px ;        
        }
        .content{
            text-align: justify;
            text-indent: 30px;
            line-height: 20px;
            background: orange;
            width: 300px;
            height: 300px;
            border: 5px solid black;
            margin: 20px 20px;
            padding: 15px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <!-- <h1>Box Sizing</h1> -->
    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores laudantium laborum fugit explicabo? Beatae natus quo sed! Ullam possimus nulla dolorum, non, velit fac excepturi? Eligendi debitis quas est fugit pariatur praesentium aut perspiciatis ad illum quibusuos. Tenetur corporis ut qui nihil tempore placeat itaque non assumenda porro est ad oriosam ipsa necessitatibus! Eligendi, nostrum suscipit.</p>
    </div>
</body>
</html>