<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        
            box-shadow: 20px 20px 20px 10px;
                         X    Y   ALPHA SPREAD
            box-shadow: inset 20px 20px 20px 10px;
                           X    Y   ALPHA SPREAD
            
        */
        .box{
            position: relative;
            left:40%;
            top: 30px;
            width: 400px;
            height: 400px;
            border: 2px solid black ;
            background: yellow;
            box-shadow: inset 20px 20px 20px 10px;

        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>