<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Adobe color piker --Website*/ 
        /* 
        RGB-(red,green,blue);
        RGBA-(red,green,blue,alpha);
        RGB-maximum(255,255,255);White
        RGB-Minimum(0,0,0);Black
        */
        /* 
        Hexadecimal 
        255/16 is called hexa decimal

        /* 
        HSL-Hue saturation lightness
        
        */
        .box{
            width: 400px;
            height: 400px;
            border: 2px solid black;
            background: rgba(255, 165, 0,00.5);
            color: #ffffff;


        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>