<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style>
        /* 
         opacity  : 0.05;
            filter: alpha(opacity=50);--For  only working old 
             opacity: 0.05;
             
            


        */
        h1{
            text-align: center;
        }
        img{
            text-align: center;
            width: 600px;
            
        }
        figcaption{
            width: 600px;
            
        }
        p{
            text-indent: 40px;
            text-align: justify;
            line-height: 30px;
        }
        figure{
            border: 2px solid black;
            width: 50%;
            padding: 20PX;
            /* opacity: 0.7; */
           
            

        }
    </style>
</head>
<body>
    <h1>Opacity</h1>
    <figure>
        <img src="../images/shoes.jpj.jpg" alt="yellow show for men" title="Clik to zoom">
        <figcaption>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolor eligendi eum autem porro illo, suscipit architecto provident libero aliquid sit voluptate inventore a minus doloremque necessitatibus voluptas? Quibusdam accusamus odit, facilis mollitia laudantium, ex porro architecto maiores culpa quos quidem qui eveniet pariatur quia amet. Nam rerum nostrum hic.</p>
        </figcaption>
    </figure>
</body>
</html>