<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outline</title>
    <style>
        /* 
            outline: solid blue;
            outline-width: 3px;
            outline-style: groove;
                            solid
                            dotted
                            dashed
                            double
                            groove
                            ridge
                            inset
                            outset
                            none
            outline: color(srgb red green blue);
            outline-offset: 2px;
        */
        h1{
            text-transform: uppercase;
            border: 2px solid black;
            padding: 30px;
            width: fit-content;
            outline: solid blue;
            outline-width: 3px;
            outline-style: groove;
            outline: color(srgb red green blue);
            outline-offset: 2px;


        }
        .content{
            width: 400px;
            text-align: justify;
            text-indent: 40px;
            line-height: 25px;
            border: 3px solid blue;
            outline: 4px solid gray;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Outline</h1>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, magnam necessitatibus. Magnam quia doloribus quidem dolore amet! Aperiam nisi quibusdam dolor eum deserunt doloremque aliquid quam numquam incidunt, commodi, quod ad ducimus expedita, rem quos perspiciatis. Mollitia quos pariatur ut perspiciatis ex eligendi, assumenda quam inventore sequi numquam illo id.
    </div>
</body>
</html>