
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            display:table; 
            display: table-header-group;
            display: table-row;
            display: table-cell;
            display: table-caption;
            display: table-column-group;
            display: table-column;
            display: table-row-group;
            display: table-footer-group;
        */
        .table{
            display:table;
            
        }
        .thead{
            display: table-header-group;
            background: skyblue ;
            font-size: 30px;
            text-transform: uppercase;
            color: white;
        }
        .tr{
            display: table-row;

        }
        .td{
            display: table-cell;
            border: 1px solid black;
            padding: 10px 40px 10px 40px;
            text-align: center;
        
        }
        .caption{
            display: table-caption;
        }
        .colgroup{
            display: table-column-group;
        }
        .tbl-col{
            display: table-column;
        }
        .col1{
            background: yellow;
        }
        .rowgroup{
            display: table-row-group;
            color: blue;
        }.tfooter{
            display: table-footer-group;
            border: 2px solid black;
        }
        
    </style>
</head>
<body>
    <div class="table">
        <div class="caption" style="text-transform:uppercase ;">TAble for the employe</div>
        <div class="colgroup">
            <div class="tbl-col col1"></div>
            <div class="tbl-col col2"></div>
            <div class="tbl-col col3"></div>
            <div class="tbl-col col4"></div>
            <div class="tbl-col col5"></div>
        </div>
        <div class="thead">
            <div class="tr">
                <div class="td">S.no</div>
                <div class="td">Name</div>
                <div class="td">Age</div>
                <div class="td">Experience</div>
                <div class="td">Salary</div>
            </div>
        </div>
        <div class="rowgroup">
            <div class="tr">
                <div class="td">1</div>
                <div class="td">Varkees A</div>
                <div class="td">24</div>
                <div class="td">3</div>
                <div class="td">16,500</div>
            </div>
            <div class="tr">
                <div class="td">2</div>
                <div class="td">Prithivi</div>
                <div class="td">26</div>
                <div class="td">5</div>
                <div class="td">17000</div>
            </div>
        </div>
        <div class="tfooter">
            <div class="tr">
                <div class="td">Total</div>
                <div class="td">33,500</div>
            </div>
        </div>
    </div>
</body>
</html>